@color: #4D486A;
@border-color: #333;

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  color: @color;
}

header {
  background-color: @color;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.painting {
  border: 1px solid @border-color;
  padding: 10px;
  margin: 10px 0;
  text-align: center;
}

.painting img {
  max-width: 100%;
  height: auto;
  border: 5px solid @border-color;
  margin: 10px 0;
}

.small {
  max-width: 50%;
}